gregification.config.ex_nihilo=Módulo: Ex Nihilo
gregification.config.ex_nihilo.tooltip=Opciones de configuración para funciones de Ex Nihilo
gregification.config.forestry=Módulo: Forestry
gregification.config.forestry.tooltip=Opciones de configuración para funciones de Forestry
gregification.config.open_computers=Módulo: Open Computers
gregification.config.tfc=Módulo: TerraFirmaCraft
gregification.config.tfc.tooltip=Opciones de configuración para funciones de TerraFirmaCraft
gregification.config.tinkers=Módulo: Tinkers' Construct
item.gtPebble.basalt.name=Piedrita de Basalto
item.gtPebble.black_granite.name=Piedrita de Granito Negro
item.gtPebble.marble.name=Piedrita de Mármol
item.gtPebble.red_granite.name=Piedrita de Granito Rojo
item.material.oreprefix.oreChunk=Chunk de yacimiento de %s
item.material.oreprefix.oreEnderChunk=Chunk de yacimiento de %s del Ender
item.material.oreprefix.oreNetherChunk=Chunk de yacimiento de %s del Nether
item.material.oreprefix.oreSandyChunk=Chunk de yacimiento de %s Arenosa
gregification.machine.steam_sieve_steel.tooltip=¿Cansado de hacer clic derecho todo el día?
recipemap.electric_sieve.name=Tamizadora Eléctrica
gregification.machine.sieve.steam.name=Tamizadora a Vapor
gregification.machine.steam_sieve_steel.name=Tamizadora a Vapor de Alta Presión
gregification.machine.sieve.lv.tooltip=Simulador de estar AFK
gregification.machine.sieve.mv.tooltip=Simulador de estar AFK
gregification.machine.sieve.hv.tooltip=Simulador de estar AFK
gregification.machine.sieve.ev.tooltip=Simulador de estar AFK
gregification.machine.sieve.mv.name=Tamizadora Eléctrica Avanzada
gregification.machine.sieve.hv.name=Tamizadora Eléctrica Avanzada II
gregification.machine.sieve.iv.name=Tamizadora Eléctrica de Élite
gregification.machine.sieve.luv.name=Tamizadora Eléctrica de Élite II
gregification.machine.sieve.zpm.name=Tamizadora Eléctrica de Élite III
gregification.machine.sieve.uv.name=Tamizadora Eléctrica Definitiva
gregification.machine.sieve.uhv.name=Tamizadora Eléctrica Épica
gregification.machine.sieve.uiv.name=Tamizadora Eléctrica Épica III
gregification.machine.sieve.uxv.name=Tamizadora Eléctrica Épica IV
gregification.machine.sieve.opv.name=Tamizadora Eléctrica Legendaria
gregification.machine.sieve.luv.tooltip=Cámara Vibradora de Partículas
gregification.machine.sieve.zpm.tooltip=Cámara Vibradora de Partículas
gregification.machine.sieve.uv.tooltip=Hacer algo de la nada
gregification.machine.sieve.uhv.tooltip=Hacer algo de la nada
gregification.machine.sieve.uev.tooltip=Hacer algo de la nada
gregification.machine.sieve.uxv.tooltip=Hacer algo de la nada
gregification.machine.sieve.opv.tooltip=Hacer algo de la nada
metaitem.electrode.apatite.name=Electrodo de Apatina
metaitem.electrode.blaze.name=Electrodo Ardiente
metaitem.electrode.copper.name=Electrodo de Cobre
metaitem.electrode.diamond.name=Electrodo de Diamantina
metaitem.electrode.ender.name=Electrodo de Ender
metaitem.electrode.gold.name=Electrodo de Oro
metaitem.electrode.iron.name=Electrodo de Hierro
metaitem.electrode.lapis.name=Electrodo de Lapislázuli
metaitem.electrode.obsidian.name=Electrodo de Obsidiana
metaitem.electrode.orchid.name=Electrodo de Orquídea
metaitem.electrode.tin.name=Electrodo de Estaño
item.gt.frame_working.name=Cuadro de Trabajo
item.gt.frame_mutagenic.name=Cuadro Mutagénico
item.gt.frame_accelerated.name=Cuadro Acelerado
item.gt.frame_stabilizing.name=Cuadro Estabilizador
item.gt.frame_arborist.name=Cuadro del Arborista
item.gt.frame_decaying.name=Cuadro Decadente
item.gt.frame_slowing.name=Cuadro Retardante
for.bees.species.peat=Turba
for.bees.species.coal=Carbón
for.bees.species.ash=Ceniza
for.bees.species.apatite=Apatita
for.bees.species.redstone=Redstone
for.bees.species.fluix=Fluix
for.bees.species.diamond=Diamante
for.bees.species.ruby=Rubí
for.bees.species.sapphire=Zafiro
for.bees.species.emerald=Esmeralda
for.bees.species.copper=Cobre
for.bees.species.tin=Estaño
for.bees.species.lead=Plomo
for.bees.species.iron=Hierro
for.bees.species.steel=Acero
for.bees.species.nickel=Níquel
for.bees.species.zinc=Zinc
for.bees.species.silver=Plata
for.bees.species.gold=Oro
for.bees.species.arsenic=Arsénico
for.bees.species.aluminium=Aluminio
for.bees.species.titanium=Titanio
for.bees.species.stickyresin=Resina Pegajosa
for.bees.species.oil=Petróleo
for.bees.species.lapis=Lapis
for.bees.species.biomass=Biomasa
for.bees.species.certus=Cuarzo de Certus
for.bees.species.redgarnet=Granate Rojo
for.bees.species.yellowgarnet=Granate Amarillo
for.bees.species.manganese=Manganeso
for.bees.species.tungsten=Tungsteno
for.bees.species.iridium=Iridio
for.bees.species.osmium=Osmio
for.bees.species.salty=Sal
for.bees.species.lithium=Litio
for.bees.species.electrotine=Electrotina
for.bees.species.energy=Energía
for.bees.species.lapotron=Lapotrón
for.bees.species.redalloy=Aleación Roja
for.bees.species.stainlesssteel=Acero Inoxidable
for.bees.species.plutonium=Plutonio
for.bees.species.naquadah=Naquadah
for.bees.species.thorium=Torio
for.bees.species.lutetium=Lutecio
for.bees.species.americium=Americio
for.bees.species.sandwich=Sánguche
for.bees.species.naquadria=Naquadria
for.bees.species.divided=Dividida
for.bees.species.sparkling=Brillante
for.bees.species.naga=Naga
for.bees.species.lich=Lich
for.bees.species.hydra=Hidra
for.bees.species.urghast=Ur-Ghast
for.bees.species.snowqueen=Reina de Nieve
item.gt.comb.coke.name=Panal de Coque
item.gt.comb.stickyresin.name=Panal de Resina Pegajosa
item.gt.comb.oil.name=Panal de Petróleo
item.gt.comb.ash.name=Panal de Ceniza
item.gt.comb.biomass.name=Panal de Biomasa
item.gt.comb.coolant.name=Panal de Refrigerante
item.gt.comb.energy.name=Panal de Energía
item.gt.comb.lapotron.name=Panal de Lapotrón
item.gt.comb.redalloy.name=Panal de Aleación Roja
item.gt.comb.stone.name=Panal de Piedra
item.gt.comb.certus.name=Panal de Certus
item.gt.comb.fluix.name=Panal de Fluix
item.gt.comb.redstone.name=Panal de Redstone
item.gt.comb.rareearth.name=Panal de Tierra Rara
item.gt.comb.lapis.name=Panal de Lapis
item.gt.comb.ruby.name=Panal de Rubí
item.gt.comb.pyrotheum.name=Panal de Piroterio
item.gt.comb.cryotheum.name=Panal de Crioterio
item.gt.comb.yellowgarnet.name=Panal de Granate Amarillo
item.gt.comb.diamond.name=Panal de Diamante
item.gt.comb.olivine.name=Panal de Olivino
item.gt.comb.emerald.name=Panal de Esmeralda
item.gt.comb.pyrope.name=Panal de Piropo
item.gt.comb.grossular.name=Panal de Grosularia
item.gt.comb.copper.name=Panal de Cobre
item.gt.comb.tin.name=Panal de Estaño
item.gt.comb.iron.name=Panal de Hierro
item.gt.comb.steel.name=Panal de Acero
item.gt.comb.nickel.name=Panal de Níquel
item.gt.comb.zinc.name=Panal de Zinc
item.gt.comb.silver.name=Panal de Plata
item.gt.comb.gold.name=Panal de Oro
item.gt.comb.sulfur.name=Panal de Azufre
item.gt.comb.gallium.name=Panal de Galio
item.gt.comb.bauxite.name=Panal de Bauxita
item.gt.comb.aluminium.name=Panal de Aluminio
item.gt.comb.manganese.name=Panal de Manganeso
item.gt.comb.magnesium.name=Panal de Magnesio
item.gt.comb.titanium.name=Panal de Titanio
item.gt.comb.chrome.name=Panal de Cromo
item.gt.comb.tungsten.name=Panal de Tungsteno
item.gt.comb.platinum.name=Panal de Platino
item.gt.comb.molybdenum.name=Panal de Molibdeno
item.gt.comb.osmium.name=Panal de Osmio
item.gt.comb.lithium.name=Panal de Litio
item.gt.comb.salt.name=Panal de Sal
item.gt.comb.electrotine.name=Panal de Electrotina
item.gt.comb.almandine.name=Panal de Almandino
item.gt.comb.plutonium.name=Panal de Plutonio
item.gt.comb.naquadah.name=Panal de Naquadah
item.gt.comb.naquadria.name=Panal de Naquadria
item.gt.comb.thorium.name=Panal de Torio
item.gt.comb.lutetium.name=Panal de Lutecio
item.gt.comb.americium.name=Panal de Americio
item.gt.comb.neutronium.name=Panal de Neutronio
item.gt.comb.divided.name=Panal Dividido
item.gt.comb.naga.name=Panal de Naga
item.gt.comb.lich.name=Panal de Lich
item.gt.comb.hydra.name=Panal de Hidra
item.gt.comb.urghast.name=Panal de Ur-Ghast
item.gt.comb.snowqueen.name=Panal de Reina de Nieve
item.gt.comb.slag.name=Panal de Escoria
modifier.gt_radioactive.name=Radioactivo
modifier.gt_salty.name=Salado
item.gt.honey_drop.oil.name=Gota de Petróleo
item.gt.honey_drop.lapis.name=Gota de Refrigerante de Lapis
item.gt.honey_drop.biomass.name=Gota de Biomasa
item.gt.honey_drop.ethanol.name=Gota de Etanol
gregification.potion.gt_unhealing=No hay regeneramiento
modifier.gt_radioactive.desc=§o¡Intoxicante!§r\nPuede darle hambre y veneno a enemigos, pero también puede afectar al usuario. También aplica al minado de bloques.
item.gt.tool.behavior.scoop=§dArborista: §fAtrapa mariposas con clic izquierdo
item.gt.tool.scoop.name=Pala Apícola de %s
for.bees.species.clay=Arcilla
for.bees.species.olivine=Olivino
for.bees.species.chrome=Cromo
for.bees.species.platinum=Platino
for.bees.species.uranium=Uranio
for.bees.species.neutronium=Neutronio
gregification.config.base=Opciones de Módulos
gregification.config.base.tooltip=Habilitá o deshabilitá módulos de compatibilidad de mods individuales
gregification.machine.sieve.iv.tooltip=Cámara Vibradora de Partículas
gregification.machine.sieve.ev.name=Tamizadora Eléctrica Avanzada III
gregification.machine.sieve.uiv.tooltip=Hacer algo de la nada
metaitem.electrode.bronze.name=Electrodo de Bronce
metaitem.electrode.rubber.name=Electrodo Gomatizado
gregification.config.open_computers.tooltip=Opciones de configuración para funciones de Open Computers
gregification.config.tinkers.tooltip=Opciones de configuración para funciones de Tinkers' Construct
gregification.machine.sieve.steam.tooltip=¿Cansado de hacer clic derecho todo el día?
gregification.machine.sieve.lv.name=Tamizadora Eléctrica Básica
gregification.machine.sieve.uev.name=Tamizadora Eléctrica Épica II
metaitem.electrode.emerald.name=Electrodo de Esmeralda
for.bees.species.slimeball=Bola de Slime
for.bees.description.clay=Una abeja orgánica, conocida por ser diligente e industrial. Se rumorea que puede encontrar lodo en el bioma correcto.|Apicultura Básica
item.gt.comb.coal.name=Panal de Carbón
item.gt.comb.stainlesssteel.name=Panal de Acero Inoxidable
item.gt.comb.redgarnet.name=Panal de Granate Rojo
item.gt.comb.arsenic.name=Panal de Arsénico
item.gt.comb.lead.name=Panal de Plomo
item.gt.comb.apatite.name=Panal de Apatita
item.gt.comb.sapphire.name=Panal de Zafiro
item.gt.comb.iridium.name=Panal de Iridio
item.gt.comb.uranium.name=Panal de Uranio
item.gt.comb.sparkling.name=Panal Brillante
