gregification.config.base=Alternadores de Módulo
gregification.config.ex_nihilo.tooltip=Opções de Config para Features do Ex Nihilo
item.material.oreprefix.oreEnderChunk=Ender %s Chunk de Minérios
gregification.machine.steam_sieve_steel.tooltip=Cansado de dar clique-direito o dia todo?
gregification.machine.sieve.iv.name=Peneira Elétrica Elite
gregification.machine.sieve.uv.name=Peneira Elétrica Ultimate
for.bees.species.clay=Argila
gregification.config.tfc.tooltip=Opções de Config para Features do TerraFirmaCraft
gregification.machine.steam_sieve_steel.name=Peneira a Vapor de Alta Pressão
gregification.machine.sieve.opv.name=Peneira Elétrica Lendária
for.bees.species.slimeball=Bola de Slime
gregification.config.base.tooltip=Ativar ou desativar módulos individuais de compatibilidade de mod
gregification.config.ex_nihilo=Módulo: Ex Nihilo
gregification.config.forestry=Módulo: Forestry
gregification.config.forestry.tooltip=Opções de Config para Features do Forestry
gregification.config.open_computers=Módulo: Open Computers
gregification.config.open_computers.tooltip=Opções de Config para Features do Open Computers
gregification.config.tfc=Módulo: TerraFirmaCraft
gregification.config.tinkers=Módulo: Tinkers' Construct
gregification.config.tinkers.tooltip=Opções de Config para Features do Tinker's Construct
item.gtPebble.basalt.name=Pedrinha de Basalto
item.gtPebble.black_granite.name=Pedrinha de Granito Negro
item.gtPebble.marble.name=Pedrinha de Mármore
item.gtPebble.red_granite.name=Pedrinha de Granito Vermelho
item.material.oreprefix.oreChunk=%s Chunk de Minérios
item.material.oreprefix.oreNetherChunk=Nether %s Chunk de Minérios
recipemap.electric_sieve.name=Peneira Elétrica
gregification.machine.sieve.steam.name=Peneira a Vapor
gregification.machine.sieve.steam.tooltip=Cansado de dar clique-direito o dia todo?
gregification.machine.sieve.lv.name=Peneira Elétrica Básica
gregification.machine.sieve.lv.tooltip=Simulador de AFK
gregification.machine.sieve.mv.name=Peneira Elétrica Avançada
gregification.machine.sieve.mv.tooltip=Simulador de AFK
gregification.machine.sieve.hv.name=Peneira Elétrica Avançada II
gregification.machine.sieve.hv.tooltip=Simulador de AFK
gregification.machine.sieve.ev.name=Peneira Elétrica Avançada III
gregification.machine.sieve.ev.tooltip=Simulador de AFK
gregification.machine.sieve.iv.tooltip=Câmara de Vibração de Partículas
gregification.machine.sieve.luv.name=Peneira Elétrica Elite II
gregification.machine.sieve.luv.tooltip=Câmara de Vibração de Partículas
gregification.machine.sieve.zpm.name=Peneira Elétrica Elite III
gregification.machine.sieve.zpm.tooltip=Câmara de Vibração de Partículas
gregification.machine.sieve.uv.tooltip=Do nada, algo
gregification.machine.sieve.uhv.name=Peneira Elétrica Épica
gregification.machine.sieve.uhv.tooltip=Do nada, algo
gregification.machine.sieve.uev.name=Peneira Elétrica Épica II
gregification.machine.sieve.uev.tooltip=Do nada, algo
gregification.machine.sieve.uiv.name=Peneira Elétrica Épica III
gregification.machine.sieve.uiv.tooltip=Do nada, algo
gregification.machine.sieve.uxv.name=Peneira Elétrica Épica IV
gregification.machine.sieve.uxv.tooltip=Do nada, algo
gregification.machine.sieve.opv.tooltip=Do nada, algo
metaitem.electrode.apatite.name=Eletrodo Apatine
metaitem.electrode.blaze.name=Eletrodo Ardente
metaitem.electrode.bronze.name=Eletrodo de Bronze
metaitem.electrode.copper.name=Eletrodo de Cobre
metaitem.electrode.emerald.name=Eletrodo de Esmeralda
metaitem.electrode.ender.name=Eletrodo de Ender
metaitem.electrode.gold.name=Eletrodo Dourado
metaitem.electrode.iron.name=Eletrodo de Ferro
for.bees.species.peat=Turfa
for.bees.species.stickyresin=Resina Gosmenta
for.bees.species.coal=Carvão
for.bees.species.oil=Óleo
for.bees.species.ash=Cinzas
for.bees.species.apatite=Apatita
for.bees.species.biomass=Biomassa
for.bees.species.redstone=Redstone
for.bees.species.lapis=Lápis-lazúli
for.bees.species.certus=Quartzo Certus
for.bees.species.fluix=Fluix
for.bees.species.diamond=Diamante
for.bees.species.ruby=Rubi
for.bees.species.platinum=Platina
for.bees.species.iridium=Irídio
for.bees.species.osmium=Ósmio
for.bees.species.salty=Sal
for.bees.species.lithium=Lítio
for.bees.species.electrotine=Eletrotina
for.bees.species.gold=Ouro
for.bees.species.iron=Ferro
for.bees.species.steel=Aço
item.gt.frame_working.name=Moldura de Trabalho
item.gt.frame_arborist.name=Moldura do Arborista
item.gt.frame_decaying.name=Moldura em Decomposição
item.gt.frame_slowing.name=Moldura de Lentidão
