# Ex Nihilo
item.gtPebble.basalt.name=Базальтовая галька
item.gtPebble.black_granite.name=Галька черного гранита
item.gtPebble.marble.name=Мраморная галька
item.gtPebble.red_granite.name=Галька красного гранита
item.material.oreprefix.oreChunk=%s кусок руды
item.material.oreprefix.oreEnderChunk=%s кусок руды
item.material.oreprefix.oreNetherChunk=%s кусок руды
item.material.oreprefix.oreSandyChunk=Песчаный %s кусок руды
recipemap.electric_sieve.name=Электрическое сито
gregification.machine.sieve.steam.name=Паровой просеиватель
gregification.machine.sieve.steam.tooltip=Tired of Right-Clicking all day?
gregification.machine.sieve.lv.name=Базовый электрический просеиватель
gregification.machine.sieve.mv.name=Улучшенный электрический просеиватель
gregification.machine.sieve.hv.name=Улучшенный электрический просеиватель II
gregification.machine.sieve.ev.name=Улучшенный электрический просеиватель III
gregification.machine.sieve.iv.name=Элитный электрический просеиватель
gregification.machine.sieve.luv.name=Элитный электрический просеиватель II
gregification.machine.sieve.zpm.name=Элитный электрический просеиватель III
gregification.machine.sieve.uv.name=Элитный электрический просеиватель IV
gregification.machine.sieve.uhv.name=Высокотехнологичная электрический просеиватель
gregification.machine.sieve.uev.name=Высокотехнологичная электрический просеиватель II
gregification.machine.sieve.uiv.name=Высокотехнологичная электрический просеиватель III
gregification.machine.sieve.uxv.name=Высокотехнологичная электрический просеиватель IV
gregification.machine.sieve.opv.name=Совершенная электрический просеиватель

# Forestry
metaitem.electrode.apatite.name=Апатитовый электрод
metaitem.electrode.blaze.name=Ифритовый электрод
metaitem.electrode.bronze.name=Бронзовый электрод
metaitem.electrode.copper.name=Медный электрод
metaitem.electrode.diamond.name=Алмазный электрод
metaitem.electrode.emerald.name=Изумрудный электрод
metaitem.electrode.ender.name=Эндер электрод
metaitem.electrode.gold.name=Золотой электрод
metaitem.electrode.iron.name=Железный электрод
metaitem.electrode.lapis.name=Ляпис электрод
metaitem.electrode.obsidian.name=Обсидиановый электрод
metaitem.electrode.orchid.name=Орхидейный электрод
metaitem.electrode.rubber.name=Прорезиненный электрод
metaitem.electrode.tin.name=Оловянный электрод
item.gt.tool.scoop.name=%s совок
gregification.machine.sieve.luv.tooltip=Вибрационная камера для частиц
# Config lang keys
gregification.config.base=Переключить модули
for.bees.species.oil=Нефть
gregification.machine.sieve.hv.tooltip=АФК симулятор
for.bees.species.stickyresin=Резина
item.gt.frame_working.name=Рабочая рамка
item.gt.frame_stabilizing.name=Стабилизирующая рамка
gregification.machine.sieve.uxv.tooltip=Что-то из ничего
gregification.machine.sieve.uv.tooltip=Что-то из ничего
gregification.machine.steam_sieve_steel.name=Паровой просеиватель высокого давления
gregification.machine.steam_sieve_steel.tooltip=Устали от правого клика весь день?
gregification.machine.sieve.iv.tooltip=Вибрационная камера для частиц
item.gt.frame_mutagenic.name=Мутагенная рамка
item.gt.frame_accelerated.name=Ускоряющая рамка
gregification.machine.sieve.uev.tooltip=Что-то из ничего
gregification.machine.sieve.lv.tooltip=АФК симулятор
gregification.machine.sieve.opv.tooltip=Что-то из ничего
gregification.machine.sieve.zpm.tooltip=Вибрационная камера для частиц
for.bees.species.peat=Торф
for.bees.species.clay=Глина
gregification.machine.sieve.uhv.tooltip=Что-то из ничего
for.bees.species.coal=Уголь
gregification.machine.sieve.mv.tooltip=АФК симулятор
gregification.machine.sieve.ev.tooltip=АФК симулятор
gregification.machine.sieve.uiv.tooltip=Что-то из ничего
