# Ex Nihilo
item.gtPebble.basalt.name=Базальтовая галька
item.gtPebble.black_granite.name=Галька черного гранита
item.gtPebble.marble.name=Мраморная галька
item.gtPebble.red_granite.name=Галька красного гранита
item.material.oreprefix.oreChunk=%s кусок руды
item.material.oreprefix.oreEnderChunk=%s кусок руды
item.material.oreprefix.oreNetherChunk=%s кусок руды
item.material.oreprefix.oreSandyChunk=Песчаный %s кусок руды
recipemap.electric_sieve.name=Электрическое сито
gregification.machine.sieve.steam.name=Паровой просеиватель
gregification.machine.sieve.steam.tooltip=Tired of Right-Clicking all day?
gregification.machine.sieve.lv.name=Базовый электрический просеиватель
gregification.machine.sieve.mv.name=Улучшенный электрический просеиватель
gregification.machine.sieve.hv.name=Улучшенный электрический просеиватель II
gregification.machine.sieve.ev.name=Улучшенный электрический просеиватель III
gregification.machine.sieve.iv.name=Элитный электрический просеиватель
gregification.machine.sieve.luv.name=Элитный электрический просеиватель II
gregification.machine.sieve.zpm.name=Элитный электрический просеиватель III
gregification.machine.sieve.uv.name=Элитный электрический просеиватель IV
gregification.machine.sieve.uhv.name=Высокотехнологичная электрический просеиватель
gregification.machine.sieve.uev.name=Высокотехнологичная электрический просеиватель II
gregification.machine.sieve.uiv.name=Высокотехнологичная электрический просеиватель III
gregification.machine.sieve.uxv.name=Высокотехнологичная электрический просеиватель IV
gregification.machine.sieve.opv.name=Совершенная электрический просеиватель

# Forestry
metaitem.electrode.apatite.name=Апатитовый электрод
metaitem.electrode.blaze.name=Ифритовый электрод
metaitem.electrode.bronze.name=Бронзовый электрод
metaitem.electrode.copper.name=Медный электрод
metaitem.electrode.diamond.name=Алмазный электрод
metaitem.electrode.emerald.name=Изумрудный электрод
metaitem.electrode.ender.name=Эндер электрод
metaitem.electrode.gold.name=Золотой электрод
metaitem.electrode.iron.name=Железный электрод
metaitem.electrode.lapis.name=Лазуритовый электрод
metaitem.electrode.obsidian.name=Обсидиановый электрод
metaitem.electrode.orchid.name=Орхидейный электрод
metaitem.electrode.rubber.name=Прорезиненный электрод
metaitem.electrode.tin.name=Оловянный электрод
item.gt.tool.scoop.name=Сачок (%s)
gregification.machine.sieve.luv.tooltip=Вибрационная камера для частиц
# Config lang keys
gregification.config.base=Переключить модули
for.bees.species.oil=Нефть
gregification.machine.sieve.hv.tooltip=АФК симулятор
for.bees.species.stickyresin=Резина
item.gt.frame_working.name=Рабочая рамка
item.gt.frame_stabilizing.name=Стабилизирующая рамка
gregification.machine.sieve.uxv.tooltip=Что-то из ничего
gregification.machine.sieve.uv.tooltip=Что-то из ничего
gregification.machine.steam_sieve_steel.name=Паровой просеиватель высокого давления
gregification.machine.steam_sieve_steel.tooltip=Устали от правого клика весь день?
gregification.machine.sieve.iv.tooltip=Вибрационная камера для частиц
item.gt.frame_mutagenic.name=Мутагенная рамка
item.gt.frame_accelerated.name=Ускоряющая рамка
gregification.machine.sieve.uev.tooltip=Что-то из ничего
gregification.machine.sieve.lv.tooltip=АФК симулятор
gregification.machine.sieve.opv.tooltip=Что-то из ничего
gregification.machine.sieve.zpm.tooltip=Вибрационная камера для частиц
for.bees.species.peat=Торф
for.bees.species.clay=Глина
gregification.machine.sieve.uhv.tooltip=Что-то из ничего
for.bees.species.coal=Уголь
gregification.machine.sieve.mv.tooltip=АФК симулятор
gregification.machine.sieve.ev.tooltip=АФК симулятор
gregification.machine.sieve.uiv.tooltip=Что-то из ничего
item.gt.comb.iridium.name=Иридиумные соты
item.gt.comb.molybdenum.name=Молибденовые соты
item.gt.honey_drop.oil.name=Капля нефти
item.gt.honey_drop.biomass.name=Капля биомассы
item.gt.frame_arborist.name=Рамка арбориста
item.gt.frame_decaying.name=Разлагающаяся рамка
item.gt.frame_slowing.name=Замедляющая рамка
item.gt.tool.behavior.scoop=§dЛовец: §fЛовит бабочек при ЛКМ
item.gt.honey_drop.ethanol.name=Капля этанола
item.gt.comb.coal.name=Угольные соты
item.gt.comb.coke.name=Коксовые соты
item.gt.comb.stickyresin.name=Резиновые соты
item.gt.comb.oil.name=Нефтяные соты
item.gt.comb.apatite.name=Апатитовые соты
item.gt.comb.ash.name=Пепельные соты
item.gt.comb.biomass.name=Соты биомассы
item.gt.comb.energy.name=Энергетические соты
item.gt.comb.lapotron.name=Лапотронные соты
item.gt.comb.redalloy.name=Соты красного сплава
item.gt.comb.stainlesssteel.name=Соты нержавейки
item.gt.comb.stone.name=Каменные соты
item.gt.comb.certus.name=Кварцевые соты
item.gt.comb.redstone.name=Редстоун соты
item.gt.comb.rareearth.name=Соты редкой земли
item.gt.comb.lapis.name=Ляписовые соты
item.gt.comb.ruby.name=Рубиновые соты
item.gt.comb.sapphire.name=Сапфировые соты
item.gt.comb.diamond.name=Алмазные соты
item.gt.comb.olivine.name=Оливиновые соты
item.gt.comb.emerald.name=Изумрудные соты
item.gt.comb.pyrope.name=Пироповые соты
item.gt.comb.grossular.name=Гроссуляровые соты
item.gt.comb.sparkling.name=Блестящие соты
item.gt.comb.slag.name=Шлаковые соты
item.gt.comb.copper.name=Медные соты
item.gt.comb.tin.name=Оловянные соты
item.gt.comb.lead.name=Свинцовые соты
item.gt.comb.iron.name=Железные соты
item.gt.comb.steel.name=Стальные соты
item.gt.comb.nickel.name=Никелевые соты
item.gt.comb.zinc.name=Цинковые соты
item.gt.comb.silver.name=Серебряные соты
item.gt.comb.gold.name=Золотые соты
item.gt.comb.sulfur.name=Серные соты
item.gt.comb.gallium.name=Галлиевые соты
item.gt.comb.arsenic.name=Соты мышьяка
item.gt.comb.bauxite.name=Бокситовые соты
item.gt.comb.aluminium.name=Алюминиевые соты
item.gt.comb.manganese.name=Марганцевые соты
item.gt.comb.magnesium.name=Магниевые соты
item.gt.comb.titanium.name=Титановые соты
item.gt.comb.chrome.name=Соты хрома
item.gt.comb.tungsten.name=Вольфрамовые соты
item.gt.comb.platinum.name=Платиновые соты
item.gt.comb.osmium.name=Осмиевые соты
item.gt.comb.lithium.name=Литиевые соты
item.gt.comb.salt.name=Соды соли
item.gt.comb.electrotine.name=Электротиновые соты
item.gt.comb.almandine.name=Альмадиновые соты
item.gt.comb.uranium.name=Урановые соты
item.gt.comb.plutonium.name=Плутониевые соты
item.gt.comb.naquadah.name=Соты наквады
item.gt.comb.naquadria.name=Соты наквадрия
item.gt.comb.thorium.name=Ториевые соты
item.gt.comb.lutetium.name=Соты лютеция
item.gt.comb.americium.name=Соты америция
item.gt.comb.neutronium.name=Нейтронивые соты
item.gt.comb.fluix.name=Флюкс-соты
for.bees.species.slimeball=Слаймовая
for.bees.species.ash=Золяная
for.bees.species.apatite=Апатитовая
for.bees.species.biomass=Биомассная
for.bees.species.redstone=Редстоуновая
for.bees.species.lapis=Лаписная
for.bees.species.certus=Истинно Кварцевая
for.bees.species.diamond=Алмазная
for.bees.species.ruby=Рубиновая
for.bees.species.sapphire=Сапфировая
for.bees.species.olivine=Оливиновая
for.bees.species.emerald=Изумрудная
for.bees.species.copper=Медная
for.bees.species.tin=Оловянная
for.bees.species.lead=Свинцовая
for.bees.species.iron=Железная
for.bees.species.steel=Стальная
for.bees.species.nickel=Никелевая
for.bees.species.zinc=Цинковая
for.bees.species.silver=Серебряная
for.bees.species.gold=Золотая
for.bees.species.arsenic=Мышьяковая
for.bees.species.aluminium=Алюминиевая
for.bees.species.titanium=Титановая
for.bees.species.chrome=Хромовая
for.bees.species.manganese=Марганцевая
for.bees.species.tungsten=Вольфрамовая
for.bees.species.platinum=Платиновая
for.bees.species.iridium=Иридиевая
for.bees.species.osmium=Осмиевая
for.bees.species.salty=Солевая
for.bees.species.lithium=Литиевая
for.bees.species.electrotine=Электротиновая
for.bees.species.energy=Энергетическая
for.bees.species.lapotron=Лапотронная
for.bees.species.redalloy=Красносплавная
for.bees.species.stainlesssteel=Нержавеющая
for.bees.species.uranium=Урановая
for.bees.species.plutonium=Плутониевая
for.bees.species.naquadah=Наквадная
for.bees.species.naquadria=Наквадриевая
for.bees.species.thorium=Ториевая
for.bees.species.lutetium=Лютециевая
for.bees.species.americium=Америциевая
for.bees.species.neutronium=Нейтрониевая
for.bees.species.sandwich=Сэндвич
for.bees.species.fluix=Флюкс-
for.bees.description.clay=Органическая пчела, известная своей трудолюбивостью и усердием. Ходят слухи, что их можно найти грязь в нужном биоме.|Пчеловодство 101
for.bees.species.divided=Разделенная
gregification.config.open_computers=Модуль: Open Computers
gregification.config.ex_nihilo.tooltip=Настройки для функций Ex Nihilo
gregification.config.forestry=Модуль: Forestry
gregification.config.forestry.tooltip=Настройки для функций Forestry
gregification.config.open_computers.tooltip=Настройки для функций Open Computers
gregification.config.tfc=Модуль: TerraFirmaCraft
