# Ex Nihilo
item.gtPebble.basalt.name=Базальтовая галька
item.gtPebble.black_granite.name=Галька черного гранита
item.gtPebble.marble.name=Мраморная галька
item.gtPebble.red_granite.name=Галька красного гранита
item.material.oreprefix.oreChunk=Кусок руды (%s)
item.material.oreprefix.oreEnderChunk=Кусок руды эндерняка (%s)
item.material.oreprefix.oreNetherChunk=Кусок руды незерита (%s)
item.material.oreprefix.oreSandyChunk=Песчаный кусок руды (%s)
recipemap.electric_sieve.name=Электрическое сито
gregification.machine.sieve.steam.name=Паровой просеиватель
gregification.machine.sieve.steam.tooltip=Устали от правого клика весь день?
gregification.machine.sieve.lv.name=Обычный электрический просеиватель
gregification.machine.sieve.mv.name=Улучшенный электрический просеиватель
gregification.machine.sieve.hv.name=Улучшенный электрический просеиватель II
gregification.machine.sieve.ev.name=Улучшенный электрический просеиватель III
gregification.machine.sieve.iv.name=Превосходный электрический просеиватель
gregification.machine.sieve.luv.name=Превосходный электрический просеиватель II
gregification.machine.sieve.zpm.name=Превосходный электрический просеиватель III
gregification.machine.sieve.uv.name=Безупречный электрический просеиватель IV
gregification.machine.sieve.uhv.name=Идеальный электрический просеиватель
gregification.machine.sieve.uev.name=Идеальный электрический просеиватель II
gregification.machine.sieve.uiv.name=Идеальный электрический просеиватель III
gregification.machine.sieve.uxv.name=Идеальный электрический просеиватель IV
gregification.machine.sieve.opv.name=Совершенный электрический просеиватель

# Forestry
metaitem.electrode.apatite.name=Апатитовый электрод
metaitem.electrode.blaze.name=Ифритовый электрод
metaitem.electrode.bronze.name=Бронзовый электрод
metaitem.electrode.copper.name=Медный электрод
metaitem.electrode.diamond.name=Алмазный электрод
metaitem.electrode.emerald.name=Изумрудный электрод
metaitem.electrode.ender.name=Эндер электрод
metaitem.electrode.gold.name=Золотой электрод
metaitem.electrode.iron.name=Железный электрод
metaitem.electrode.lapis.name=Лазуритовый электрод
metaitem.electrode.obsidian.name=Обсидиановый электрод
metaitem.electrode.orchid.name=Орхидейный электрод
metaitem.electrode.rubber.name=Прорезиненный электрод
metaitem.electrode.tin.name=Оловянный электрод
metaitem.tool.scoop.name=Сачок (%s)
behaviour.scoop=Ловит бабочек на левый клик
gregification.machine.steam_sieve_steel.name=Паровой просеиватель высокого давления
gregification.machine.steam_sieve_steel.tooltip=Устали от правого клика весь день?
gregification.machine.sieve.lv.tooltip=АФК симулятор
gregification.machine.sieve.mv.tooltip=АФК симулятор
gregification.machine.sieve.hv.tooltip=АФК симулятор
gregification.machine.sieve.ev.tooltip=АФК симулятор
gregification.machine.sieve.iv.tooltip=Вибрационная камера для частиц
gregification.machine.sieve.luv.tooltip=Вибрационная камера для частиц
gregification.machine.sieve.zpm.tooltip=Вибрационная камера для частиц
gregification.machine.sieve.uv.tooltip=Что-то из ничего
gregification.machine.sieve.uhv.tooltip=Что-то из ничего
gregification.machine.sieve.uev.tooltip=Что-то из ничего
gregification.machine.sieve.uiv.tooltip=Что-то из ничего
gregification.machine.sieve.uxv.tooltip=Что-то из ничего
gregification.machine.sieve.opv.tooltip=Что-то из ничего
item.gt.frame_working.name=Рабочая рамка
item.gt.frame_mutagenic.name=Мутагенная рамка
item.gt.frame_accelerated.name=Ускоряющая рамка
for.bees.species.clay=Глина
for.bees.species.peat=Торф
for.bees.species.stickyresin=Резина
for.bees.species.coal=Уголь
for.bees.species.oil=Нефть
item.gt.frame_stabilizing.name=Стабилизирующая рамка
